{
  "name": "MinuteToHour",
  "version": "0.0.1",
  "description": "A simple React component that turns a minute input to an hour output.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevingimbel/minute-to-hour"
  },
  "keywords": [
    "time",
    "conversion",
    "react",
    "component"
  ],
  "author": "Kevin Gimbel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevingimbel/minute-to-hour/issues"
  },
  "homepage": "https://github.com/kevingimbel/minute-to-hour",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-sass": "^1.3.2",
    "gulp-uglify": "^1.1.0"
  }
}
