@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 20px;
}
body {
  font: 1rem/1.3 'Roboto', sans-serif;
  color: #212121;
  background: #ededed;
  font-weight: 300;
}

.f--right {
  float: right;  
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.surface {
  min-width: 20rem;
  background: #fff;
  color: #222;
  border-top: .25rem solid #E91E63;
  box-shadow: 0 2px 4px #212121;
  padding: 2rem;
  font-size: 2em;
}

.output {
  margin-bottom: 1.25rem;
}

input {
  padding: 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
  text-align: center;
  
  &:focus {
    outline: none;
  }
}

a.btn, .btn-cancel {
  font-weight: 300;
  padding: 1rem 0;
  font-size: 1rem;
  border-radius: 6px;
  background: none;
  display: inline-block;   
    &:hover {
      cursor: pointer;
      color: #666;
    }  
}

.btn-cancel {
  color: #666;
  margin-left: 1.25rem; 
  
  &:hover {
    cursor: pointer;  
  }
}

.list--bare {
  list-style: none;
  font-size: .8rem;
  margin: 1rem 0;
  text-align: center;
  
    li {
      display: inline-block;
      margin-right: .25rem;
      
        &:hover {
          cursor: pointer;
        }
    }
}

.note {
  font-size: .75rem;
  display: block;  
  margin-top: .5rem;
}

/*
 * This way the clicks go through to the container element (tea-box).
 */
.note, .time, .temp, .name {
  pointer-events: none;  
}

.tea-box {
  width: 100%;
  height: auto;
  padding: 1rem 0;
  list-style: none;
  position: relative;
  
    &:hover {
      cursor: pointer;
      .name, .time {
        color: #E91E63;  
      }  
    }
}

.tea-box .name {
  font-size: 1rem;  
}

.tea-box {
  .temp, .time {
    position: absolute;
    display: block;  
    font-size: .75rem;
    color: #7d7d7d;
  }  
}

.tea-box .temp {
  top: 2rem;
  right: 0; 
}
.tea-box .time {
 top: 3rem;
 right: 0; 
}
